{
    "name": "tmhcevi/smarty",
    "description": "Laravel8 smarty",
    "keywords": [
        "tmhcevi",
        "laravel-smarty"
    ],
    "homepage": "https://github.com/tmhcevi/smarty",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "TMH Cevi"
        }
    ],
    "require": {
        "php": "^7.3|^8",
        "illuminate/support": "8.*"
    },
    "require-dev": {
        "orchestra/testbench": "6.18.*",
        "phpunit/phpunit": "^9.5.4"
    },
    "autoload": {
        "psr-4": {
            "Erickpatrick\\SampleLaravelPackage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Erickpatrick\\SampleLaravelPackage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tmhcevi\\Smarty\\SmartyServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
